# com.github.rotty3000.examples-cdi

./: README.md  base.bndrun  executable.bndrun  itest.bndrun  logback.xml  pom.xml
.github/: dependabot.yaml
.github/workflows/: maven.yml
src/main/java/com/github/rotty3000/cdi/: App.java  Foo.java  OtherPart.java  package-info.java
src/test/java/com/github/rotty3000/cdi/itest/: AppTest.java
