#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

-runfw: org.eclipse.osgi

-resolve.effective: resolve, active

-runproperties: \
	logback.configurationFile=file:${.}/logback.xml,\
	org.osgi.service.http.port=8080,\
	osgi.console=

-runpath: \
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	org.apache.felix.logback,\
	org.apache.geronimo.specs.geronimo-annotation_1.3_spec,\
	slf4j.api

-runsystemcapabilities: \
	osgi.contract;osgi.contract="JavaAnnotation";version:Version="1.3.0"

-runsystempackages: \
	org.slf4j;version=${slf4j.version},\
	org.slf4j.event;version=${slf4j.version},\
	org.slf4j.helpers;version=${slf4j.version},\
	org.slf4j.spi;version=${slf4j.version},\
	sun.invoke,\
	sun.misc

-runstartlevel: \
	order=sortbynameversion,\
	begin=-1

